{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "99ffb099-af80-41d1-9c16-e844f8ed5308",
        "TenantId": "e90f24c7-0844-464a-a0b1-aab345a6adff",
        "Scopes": "user_impersonation"
    },
    "ApiScopeUrl": "api://99ffb099-af80-41d1-9c16-e844f8ed5308/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
